# cwlavro

./: .gitignore  .travis.yml  README.md  THIRD-PARTY-LICENSES.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  packages  params.json  pom.xml  serialized-form.html
.github/: dependabot.yml
.github/workflows/: build.yaml
core/: pom.xml
core/src/test/java/: CWLClientTest.java
cwlavro-generated/: pom.xml
cwlavro-generated/src/main/java/io/cwl/avro/: Any.java  ArraySchema.java  Array_symbol.java  CWLType.java  CWLVersion.java  CWLVersions.java  CommandInputArraySchema.java  CommandInputEnumSchema.java  CommandInputParameter.java  CommandInputRecordField.java  CommandInputRecordSchema.java  CommandLineBinding.java  CommandLineTool.java  CommandOutputArraySchema.java  CommandOutputBinding.java  CommandOutputEnumSchema.java  CommandOutputParameter.java  CommandOutputRecordField.java  CommandOutputRecordSchema.java  CreateFileRequirement.java  Directory.java  Directory_class.java  Dirent.java  DockerRequirement.java  EnumSchema.java  Enum_symbol.java  EnvVarRequirement.java  EnvironmentDef.java  Expression.java  ExpressionTool.java  ExpressionToolOutputParameter.java  File.java  FileDef.java  File_class.java  FunkyObject.java  InitialWorkDirRequirement.java  InlineJavascriptRequirement.java  InputArraySchema.java  InputEnumSchema.java  InputParameter.java  (+30 more)
cwlavro-generated/src/main/java/io/cwl/avro/ArraySchemaPackage/type/: Array_symbol.java
cwlavro-generated/src/main/java/io/cwl/avro/DirectoryPackage/class$/: Directory_class.java
cwlavro-generated/src/main/java/io/cwl/avro/EnumSchemaPackage/type/: Enum_symbol.java
cwlavro-generated/src/main/java/io/cwl/avro/FilePackage/class$/: File_class.java
cwlavro-generated/src/main/java/io/cwl/avro/RecordSchemaPackage/type/: Record_symbol.java
cwlavro-tools/: pom.xml
cwlavro-tools/src/main/java/io/cwl/avro/: CWL.java  CompressionUtilities.java  Utilities.java
cwlavro-tools/src/test/java/: AbstractClientTest.java  BunnyTest.java  CWLClientTest.java  CWLToolTest.java  CustomBunnyTest.java
cwlavro-tools/src/test/resources/: arrays-with-id.cwl  arrays.cwl  arraysConfirm.txt  cwl.json  cwl_sb.json  dockstore.cwl  invalid.cwl  nullDefault.cwl  testConfig
io/cwl/: Parser.html  package-frame.html  package-tree.html  package-use.html
io/cwl/avro/: Any.html  ArraySchema.Builder.html  ArraySchema.html  Array_symbol.html  CWL.html  CWLType.html  CWLVersion.html  CommandInputArraySchema.Builder.html  CommandInputArraySchema.html  CommandInputEnumSchema.Builder.html  CommandInputEnumSchema.html  CommandInputParameter.Builder.html  CommandInputParameter.html  CommandInputRecordField.Builder.html  CommandInputRecordField.html  CommandInputRecordSchema.Builder.html  CommandInputRecordSchema.html  CommandLineBinding.Builder.html  CommandLineBinding.html  CommandLineTool.Builder.html  CommandLineTool.html  CommandOutputArraySchema.Builder.html  CommandOutputArraySchema.html  CommandOutputBinding.Builder.html  CommandOutputBinding.html  CommandOutputEnumSchema.Builder.html  CommandOutputEnumSchema.html  CommandOutputParameter.Builder.html  CommandOutputParameter.html  CommandOutputRecordField.Builder.html  CommandOutputRecordField.html  CommandOutputRecordSchema.Builder.html  CommandOutputRecordSchema.html  CreateFileRequirement.Builder.html  Directory.Builder.html  Directory.html  Directory_class.html  Dirent.Builder.html  Dirent.html  DockerRequirement.Builder.html  (+87 more)
io/cwl/avro/class-use/: Any.html  ArraySchema.Builder.html  ArraySchema.html  Array_symbol.html  CWL.html  CWLType.html  CWLVersion.html  CommandInputArraySchema.Builder.html  CommandInputArraySchema.html  CommandInputEnumSchema.Builder.html  CommandInputEnumSchema.html  CommandInputParameter.Builder.html  CommandInputParameter.html  CommandInputRecordField.Builder.html  CommandInputRecordField.html  CommandInputRecordSchema.Builder.html  CommandInputRecordSchema.html  CommandLineBinding.Builder.html  CommandLineBinding.html  CommandLineTool.Builder.html  CommandLineTool.html  CommandOutputArraySchema.Builder.html  CommandOutputArraySchema.html  CommandOutputBinding.Builder.html  CommandOutputBinding.html  CommandOutputEnumSchema.Builder.html  CommandOutputEnumSchema.html  CommandOutputParameter.Builder.html  CommandOutputParameter.html  CommandOutputRecordField.Builder.html  CommandOutputRecordField.html  CommandOutputRecordSchema.Builder.html  CommandOutputRecordSchema.html  CreateFileRequirement.Builder.html  Directory.Builder.html  Directory.html  Directory_class.html  Dirent.Builder.html  Dirent.html  DockerRequirement.Builder.html  (+88 more)
io/cwl/class-use/: Parser.html
site/apidocs/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-summary.html
site/apidocs/io/cwl/: CWL.html  Utilities.html  package-summary.html
site/apidocs/io/cwl/avro/: ArraySchema.Builder.html  ArraySchema.html  Array_symbol.html  CWLVersions.html  CommandInputEnumSchema.html  CommandInputParameter.Builder.html  CommandInputParameter.html  CommandLineTool.Builder.html  CommandOutputArraySchema.html  CommandOutputBinding.Builder.html  CommandOutputBinding.html  CommandOutputEnumSchema.html  CommandOutputParameter.Builder.html  CommandOutputRecordField.html  CommandOutputRecordSchema.Builder.html  CreateFileRequirement.html  Documentation.Builder.html  Documentation.html  EnumSchema.html  EnvironmentDef.Builder.html  Expression.html  ExpressionTool.Builder.html  ExpressionTool.html  File.Builder.html  File.html  FileDef.html  InlineJavascriptRequirement.Builder.html  InputArraySchema.html  InputEnumSchema.html  InputRecordField.Builder.html  InputRecordSchema.html  JsonldPredicate.Builder.html  LinkMergeMethod.html  MultipleInputFeatureRequirement.html  OutputArraySchema.html  OutputEnumSchema.html  OutputRecordField.Builder.html  RecordField.Builder.html  RecordField.html  ResourceRequirement.html  (+17 more)
(+52 files in other folders)
